<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B52-wS-qvU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b14-KQ-IOd">
            <objects>
                <viewController id="B52-wS-qvU" customClass="ViewController" customModule="Assignment_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS1-pL-LhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="leG-Gf-nNj">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="R07-L9-dB8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-Yh-cdP">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Mg-zbA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-7z-lm3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="388"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-2B-pQa">
                                        <rect key="frame" x="0.0" y="448" width="374" height="350"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Jh-gxS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PEQ-hk-fmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="First" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="B52-wS-qvU" eventType="touchUpInside" id="Bk1-1x-f00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-Kd-x6t">
                                                <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mK3-g3-QPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Second" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="B52-wS-qvU" eventType="touchUpInside" id="OAA-dS-Zlp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-zV-yNP">
                                                <rect key="frame" x="0.0" y="180" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3FM-Rh-dio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Third" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="B52-wS-qvU" eventType="touchUpInside" id="JJu-ac-BfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-Dc-QZb">
                                                <rect key="frame" x="0.0" y="270" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uGG-s2-Wb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Fourth" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="B52-wS-qvU" eventType="touchUpInside" id="ODn-l6-U79"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-Tr-dJy">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9TG-wZ-Rpe"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOn-O8-9mI"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XCy-Yh-cdP" firstAttribute="leading" secondItem="QS1-pL-LhC" secondAttribute="leadingMargin" id="0UV-p8-H0N"/>
                            <constraint firstItem="leG-Gf-nNj" firstAttribute="leading" secondItem="zOn-O8-9mI" secondAttribute="leading" id="8ko-3H-9bC"/>
                            <constraint firstItem="zOn-O8-9mI" firstAttribute="bottom" secondItem="XCy-Yh-cdP" secondAttribute="bottom" id="FnO-vT-nIk"/>
                            <constraint firstItem="leG-Gf-nNj" firstAttribute="trailing" secondItem="zOn-O8-9mI" secondAttribute="trailing" id="Kqa-NQ-xRe"/>
                            <constraint firstItem="XCy-Yh-cdP" firstAttribute="top" secondItem="zOn-O8-9mI" secondAttribute="top" id="Ljk-TP-5Af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCy-Yh-cdP" secondAttribute="trailing" id="ezZ-ei-ltC"/>
                            <constraint firstAttribute="bottom" secondItem="leG-Gf-nNj" secondAttribute="bottom" id="pXz-Fc-Nzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="4gB-Tr-dJy" id="n8p-tx-UyT"/>
                        <outlet property="questionText" destination="L3y-7z-lm3" id="Udt-RC-l5k"/>
                        <outlet property="scoreValue" destination="1nK-Mg-zbA" id="RAE-Qn-Gm6"/>
                        <outletCollection property="buttonCollection" destination="Xsq-Jh-gxS" collectionClass="NSMutableArray" id="zPY-cr-M55"/>
                        <outletCollection property="buttonCollection" destination="hSN-Kd-x6t" collectionClass="NSMutableArray" id="HfB-IZ-XJg"/>
                        <outletCollection property="buttonCollection" destination="e6C-zV-yNP" collectionClass="NSMutableArray" id="dKF-Fm-cps"/>
                        <outletCollection property="buttonCollection" destination="BH6-Dc-QZb" collectionClass="NSMutableArray" id="mIH-38-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0e-fj-BlQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
